# GramFlow

./: LICENSE
backend/: .env  .gitignore  Dockerfile  build.gradle  deploy_error.txt  project.toml  settings.gradle
backend/src/main/java/com/gramflow/: GramFlowApplication.java
backend/src/main/java/com/gramflow/config/: AsyncConfig.java  BeanConfig.java  FirebaseConfig.java  SecurityConfig.java
backend/src/main/java/com/gramflow/controller/: AuthController.java  AutomationController.java  InstagramController.java  PaymentController.java  PaymentWebhookController.java  SupportController.java  WebhookController.java
backend/src/main/java/com/gramflow/dto/: AuthResponse.java  AutomationResponse.java  ConnectAccountRequest.java  CreateAutomationRequest.java  CreateOrderRequest.java  CreateOrderResponse.java  CreateSubscriptionResponse.java  EmailVerificationRequest.java  EmailVerificationResponse.java  LoginRequest.java  MediaResponse.java  SignupRequest.java  SupportRequest.java  VerifyPaymentRequest.java  VerifySubscriptionRequest.java
backend/src/main/java/com/gramflow/entity/: Automation.java  InstagramAccount.java  RazorpayPlan.java  SubscriptionTier.java  SupportTicket.java  User.java
backend/src/main/java/com/gramflow/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/gramflow/facade/: AuthFacade.java  AutomationFacade.java  InstagramFacade.java  WebhookFacade.java
backend/src/main/java/com/gramflow/mapper/: AutomationMapper.java  UserMapper.java
backend/src/main/java/com/gramflow/repository/: AutomationRepository.java  (+4 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/gramflow/: GramFlowApplicationTests.java  SubscriptionLimitTest.java
(+125 files in other folders)
